{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Web crawler written in Node.js",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SOA",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "amqplib-as-promised": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  }
}
